{
    "name": "therat/branching",
    "description": "Symfony BranchingBundle. Auto change database depends on еру current git branch.",
    "require": {
        "symfony/dependency-injection": "2.7.*",
        "symfony/process": "2.7.*",
        "symfony/yaml": "2.7.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Pak",
            "email": "the_rat_spam@mail.ru"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.7.x-dev"
        }
    },
    "autoload": {
        "psr-4": {"TheRat\\BranchingBundle\\": ""}
    },
    "suggest": {
        "doctrine/doctrine-bundle": ""
    }
}
